<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <script src="js/virtualjoystick.js"></script>
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/reconnecting-websocket.js"></script>
    <script src="js/executor.js"></script>
    <script src="js/main.js"></script>


    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #BBB;
        }

        #info {
            /*position: absolute;*/
            top: 0px;
            width: 100%;
            padding: 5px;
            /*text-align: center;*/
        }

        #info a {
            color: #66F;
            text-decoration: none;
        }

        #info a:hover {
            text-decoration: underline;
        }

        #joystickContainer {
            /*width: 100%;*/
            /*height: 100%;*/
            width: 300px;
            height: 300px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            border: solid;
        }

        #webcam {
            z-index: -1;
            position: fixed;
        }

    </style>
</head>
<body>

<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">4wd car</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#joystick" data-toggle="tab">Joystick</a></li>
                    <li><a href="#wheels" data-toggle="tab">Wheels</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>



<div id="webcam"></div>

    <div class="tab-content">

        <div role="tabpanel" class="tab-pane active" id="joystick">

<div id="joystickContainer"></div>
<div id="errorMsg" style="display: none;"></div>
<div id="info">
    Uptime: <span id="uptime"></span>
    <br/>
    A: <span id="amp"></span>
    <br/>
    V: <span id="volt"></span>
    <br/>
    Cmd: <span id="result"></span>
</div>
<br/>
Sensor latency: <span id="sensorLatency"></span>
<br/>
Motor latency: <span id="motorLatency"></span>
<br/>
<button id="pingBtn">Ping</button> time: <span id="pingTime"></span>

            <button id="cameraCenterBtn">Center</button>
            <table>
                <tr>
                    <td>
                        H: <input id="servo1range" type="range" min="0" max="180">
                    </td>
                    <td>
                        V: <input id="servo2range" type="range" min="0" max="180">
                    </td>
                </tr>
            </table>

        </div>

        <div role="tabpanel" class="tab-pane" id="wheels">

<table>
    <tr>
        <td class="wheelControl" data-wnum="0">
            <input type="range" min="0" max="255">
            <br/>
            <button class="wheelControlF">F</button>
            <button class="wheelControlB">B</button>
            <button class="wheelControlS">S</button>
        </td>
        <td class="wheelControl" data-wnum="2">
            <input type="range" min="0" max="255">
            <br/>
            <button class="wheelControlF">F</button>
            <button class="wheelControlB">B</button>
            <button class="wheelControlS">S</button>
        </td>
    </tr>
    <tr>
        <td class="wheelControl" data-wnum="1">
            <input type="range" min="0" max="255">
            <br/>
            <button class="wheelControlF">F</button>
            <button class="wheelControlB">B</button>
            <button class="wheelControlS">S</button>
        </td>
        <td class="wheelControl" data-wnum="3">
            <input type="range" min="0" max="255">
            <br/>
            <button class="wheelControlF">F</button>
            <button class="wheelControlB">B</button>
            <button class="wheelControlS">S</button>
        </td>
    </tr>
</table>
        </div>
</div>

</div> <!-- /container -->

<script>
    main.init();
</script>
</body>
</html>